<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C7C6C6"
            android:padding="10dp"
            android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/imgLogo"
            android:src="@drawable/coca"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvID"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textColor="#492FE7"
                android:text="Mã Sản Phẩm"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="170dp"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:textColor="#8B4202"
                android:text="Tên Sản Phẩm"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:text="Giá Sản Phẩm"
                android:textSize="12sp"
                android:textColor="#00FFFF"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:gravity="center"
          android:orientation="vertical">
          <Button
              android:id="@+id/btnDelete"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:hint="Delete"
              android:textColorHint="#FFFFFF"
              android:backgroundTint="#2679DF"
             />
          <Button
              android:id="@+id/btnView"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:hint="Show"
              android:textColorHint="#FFFFFF"
              android:backgroundTint="#2679DF"
              />
      </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>